.places-grid__item {
  max-width: 100%;
  display: grid;
  grid-template-columns: 46.75% 49.19%;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  }

  @media (max-width: 1024px) {
  .places-grid__item {
    column-gap: 32px;
  }
  }
  
  @media (max-width: 768px) {
  .places-grid__item {
    column-gap: 28px;
  }
  }
  
  @media (max-width: 320px) {
  .places-grid__item {
    grid-template-columns: 1fr;
    row-gap: 0;
  }
  }