.places-grid__description {
  display: flex;
  flex-direction: column;
  max-width: 484px;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 163%;
  margin: 0;
  padding: 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.places-grid__description span {
  margin: 26px 0 0;
}

@media screen and (max-width: 1024px) {
  .places-grid__description {
    max-width: 456px;
  }
}

@media screen and (max-width: 768px) {
  .places-grid__description {
    max-width: 352px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .places-grid__description {
    max-width: 288px;
    margin: 30px 0 0;
    padding: 0 16px 0;
  }
}
