.photo-grid__gallery {
  max-width: 74rem; /* 1184px */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 1279px) {
  .photo-grid__gallery {
    max-width: 58rem; /* 928px */
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__gallery {
    max-width: 45rem; /* 720px */
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__gallery {
    max-width: 20rem; /* 288px */
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
