.places-grid__item_link {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.places-grid__item_link span {
  text-decoration-line: underline;
}

.places-grid__item_link::before {
  content: "URL";
  display: block;
  font-weight: 400;
  font-size: .75rem;
  line-height: 170%;
  letter-spacing: 2px;
  margin: 0 0 12px;
  padding: 0;
  color: #AAAAAA;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .places-grid__item_link::before {
    line-height: 100%;
  }
}

@media screen and (max-width: 320px) {
  .places-grid__item_link {
    margin: 32px 0 0;
    padding: 0 16px 0;
  }
}