.card {
  max-width: 61.5rem; /* 984px */
  min-width: 20rem; /* 320px */
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 1279px) {
  .card {
    max-width: 58rem; /* 928px */
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .card {
    max-width: 45rem; /* 720px */
    grid-template-columns: 340px 1fr;
    column-gap: 26px;
  }
}

@media (max-width: 767px) {
  .card {
    max-width: 20rem; /* 320px */
    grid-template-columns: 1fr;
    row-gap: 0;
  }
}
